<!DOCTYPE html>
<html lang="fr-CA">
	<head>
		<title>Horloge</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	</head>
	<style>
		html
		{
			font-family: Calibri, Cambria, Helvetica, Arial, sans-serif;
		}

		body
		{
			background-color: black;
			color: white;
		}

		.nojs
		{
			display: block;
			text-transform: uppercase;
			color: #b80000;
			text-align: center;
			font-weight: 800;
			font-size: 90%;
			margin-top: 1%;
			margin-bottom: 1%;
		}

		.hello
		{
			text-align: center;
		}
	</style>
	<body>
		<noscript>
			<div class="nojs" aria-hidden="true">
				<p>Javascript is disabled in your browser. Enable it for a better experience.</p>
				<!--! https://browser-update.org/fr/update-browser.html -->
				<!--! http://outdatedbrowser.com/fr -->
			</div>
		</noscript>

		<p class=hello>Hello world,</br>this website is under construction.</p>
	</body>
</html>
